# SDKExamples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wikitude-sdk-samples/: build.gradle
wikitude-sdk-samples/gradle/wrapper/: gradle-wrapper.properties
wikitude-sdk-samples/src/main/assets/samples/: samples.json
wikitude-sdk-samples/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/assets/: cube.wt3  fuku.wtc  shoe.wt3  spheres.wt3
wikitude-sdk-samples/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/js/: 3dmodelontarget.js
wikitude-sdk-samples/src/main/assets/samples/07_3dModels_2_AppearingAnimation/js/: appearinganimation.js
wikitude-sdk-samples/src/main/assets/samples/07_3dModels_3_Interactivity/js/: interactivity.js
wikitude-sdk-samples/src/main/assets/samples/07_3dModels_4_SnapToScreen/js/: snaptoscreen.js
wikitude-sdk-samples/src/main/assets/samples/13_PluginsAPI_5_MarkerTracking/js/: marker_tracking.js
wikitude-sdk-samples/src/main/java/com/wikitude/samples/: MainActivity.java  SimpleArActivity.java
wikitude-sdk-samples/src/main/java/com/wikitude/samples/advanced/: NativePoiDetailExtension.java
wikitude-sdk-samples/src/main/java/com/wikitude/samples/util/location/: LocationProvider.java
wikitude-sdk-samples/src/main/res/layout/: activity_main.xml
